spark.eventLog.enabled true
spark.eventLog.dir hdfs://{{env.GATEWAY_HOST}}:9000/sparklog
spark.master yarn
spark.submit.deployMode cluster
spark.yarn.historyServer.address {{env.GATEWAY_HOST}}:18080
spark.executor.instances 5
