spark.eventLog.enabled true
spark.eventLog.dir hdfs://${GATEWAY_HOST}:9000/sparklog
spark.master yarn
spark.submit.deployMode cluster
spark.yarn.historyServer.address ${GATEWAY_HOST}:18080
spark.executor.instances 4
