agent.sources = netcat
agent.channels = memoryChannel
agent.sinks = loggerSink
agent.sources.netcat.type = netcat
agent.sources.netcat.bind = 0.0.0.0
agent.sources.netcat.port = 2626
agent.sources.netcat.channels = memoryChannel
agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = memoryChannel
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100
