agent.sources = netcat
agent.channels = memoryChannel
#agent.sinks = loggerSink
agent.sinks = k1


agent.sources.netcat.type = netcat
agent.sources.netcat.bind = 0.0.0.0
agent.sources.netcat.port = 2626
agent.sources.netcat.channels = memoryChannel

agent.sinks.k1.type = hdfs
agent.sinks.k1.channel = memoryChannel

agent.sources.netcat.interceptors = i1
agent.sources.netcat.interceptors.i1.type = timestamp

agent.sinks.k1.hdfs.path = hdfs://melek-manual8-1:9000/flume/events/%y-%m-%d/%H%M/%S
agent.sinks.k1.hdfs.filePrefix = events-
#agent.sinks.k1.hdfs.round = true
#agent.sinks.k1.hdfs.roundValue = 10
#agent.sinks.k1.hdfs.roundUnit = minute

agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100
